<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pocetna"
            android:icon="@drawable/movie"
            android:title="Svi filmovi" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kontakt"
            android:icon="@drawable/phone"
            android:title="Kontakt" />
        <item
            android:id="@+id/lokacija"
            android:icon="@drawable/map"
            android:title="Lokacija" />
    </group>


</menu>
